spring.application.name=Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_TOOLIFY
spring.datasource.username=postgres
spring.datasource.password=sqlpostgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect