-- Insertar 40 registros en TB_VENTA
INSERT INTO TB_VENTA (ID_USUARIO, FECHA, TOTAL, ESTADO, TIPO_VENTA)
VALUES 
(1, '2025-01-15', 235.50, 'G', 'P'),
(2, '2025-01-28', 499.99, 'P', 'R'),
(3, '2025-02-07', 129.90, 'C', 'P'),
(4, '2025-02-23', 899.00, 'G', 'R'),
(1, '2025-02-10', 349.75, 'P', 'P'),
(2, '2025-03-05', 550.10, 'C', 'R'),
(3, '2025-03-18', 620.40, 'G', 'P'),
(4, '2025-03-30', 150.00, 'P', 'R'),
(1, '2025-04-11', 780.25, 'C', 'R'),
(2, '2025-04-22', 310.99, 'G', 'P'),
(3, '2025-04-04', 265.75, 'P', 'R'),
(4, '2025-05-09', 975.00, 'G', 'P'),
(1, '2025-05-17', 455.60, 'P', 'P'),
(2, '2025-05-28', 210.45, 'C', 'R'),
(3, '2025-06-03', 789.99, 'G', 'P'),
(4, '2025-06-14', 329.00, 'P', 'R'),
(1, '2025-06-26', 605.15, 'C', 'P'),
(2, '2025-07-02', 120.00, 'G', 'R'),
(3, '2025-07-16', 450.75, 'P', 'P'),
(4, '2025-07-27', 333.33, 'C', 'R'),
(1, '2025-08-01', 245.20, 'G', 'P'),
(2, '2025-08-05', 890.00, 'P', 'R'),
(3, '2025-08-10', 123.45, 'C', 'P'),
(4, '2025-08-15', 910.80, 'G', 'R'),
(1, '2025-01-10', 199.90, 'P', 'P'),
(2, '2025-02-15', 755.00, 'C', 'R'),
(3, '2025-03-12', 485.60, 'G', 'P'),
(4, '2025-04-08', 210.10, 'P', 'R'),
(1, '2025-05-03', 630.00, 'C', 'P'),
(2, '2025-06-06', 342.75, 'G', 'R'),
(3, '2025-07-14', 150.00, 'P', 'P'),
(4, '2025-08-21', 580.25, 'G', 'R'),
(1, '2025-03-22', 720.40, 'P', 'P'),
(2, '2025-04-29', 430.00, 'C', 'R'),
(3, '2025-05-20', 295.10, 'G', 'P'),
(4, '2025-06-09', 810.55, 'P', 'R'),
(1, '2025-07-01', 370.90, 'C', 'P'),
(2, '2025-08-11', 123.00, 'G', 'P'),
(3, '2025-02-01', 340.30, 'P', 'R'),
(4, '2025-01-20', 915.90, 'C', 'P');